<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>KimOpenProject</AssemblyName>
    <RootNamespace>KimsOpenProject</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>This is a fucking cool project</Description>
  </PropertyGroup>

</Project>
